<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
      background-color: #000;
      /* cursor: none; */
      overflow: hidden;
    }

    h1 {
      color: #fff;
    }

    /* .cursor_item {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      top: 0;
      left: 0;
      margin: -50px 0 0 -50px;
      transition: all 1s ease-in-out;
    } */
    .human {
      position: absolute;
      width: 300px;
      left: calc(50% - 150px);
      z-index: 1;
      top: calc(50% - 430px);
    }

    .bg {}
  </style>
  <script>
    let human;
    let bg;
    let h1;
    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;
    let speed = 0.009;
    window.onload = function () {
      h1 = document.getElementsByTagName("h1")[0];
      human = document.getElementsByClassName("human")[0];
      bg = document.getElementsByClassName("bg")[0];

      window.addEventListener("mousemove", mouseFunc, false);

      function mouseFunc(e) {
        x = (e.clientX - window.innerWidth / 2);
        y = (e.clientY - window.innerHeight / 2);
      }
      loop();
    }

    // 마우스가 웹브라우져 바깥에 있다가 갑자기 들어왔을때, 부드럽고 자연스럽게 마우스를 따라오도록 하는 코드
    function loop() {
      // h1.innerHTML = `X 값: ${mx},  Y 값: ${my}`;
      mx += (x - mx) * speed;
      my += (y - my) * speed;
      human.style.transform = `translate(${mx / 6}px, ${my / 10}px)`;
      bg.style.transform = `translate(${-(mx / 6)}px, ${-(my / 6)}px)`;

      window.requestAnimationFrame(loop);
    }
  </script>
</head>

<body>
  <!-- <h1>test</h1> -->
  <img src="./layer-7.png" class="human" alt="사람">
  <img src="./layer-1.jpg" class="bg" alt="벽">
</body>

</html>